{
  "name": "cmcen",
  "version": "1.0.0",
  "description": "Canadian Military Communications and Electronics Network web application",
  "main": "server.js",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "scripts": {
    "check:runtime": "node scripts/quality/check-runtime.js",
    "check:syntax": "node scripts/quality/check-syntax.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write . --ignore-path .prettierignore",
    "format:check": "prettier --check . --ignore-path .prettierignore",
    "prestart": "npm run check:runtime",
    "prestart:dev": "npm run check:runtime",
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "check": "npm run check:runtime && npm run check:syntax && npm run lint",
    "test": "npm run check && npm run test:unit && npm run test:contract && npm run test:integration",
    "test:unit": "node --test test/*.test.js",
    "test:contract": "node --test test/contract/*.test.js",
    "test:integration": "node --test --test-concurrency=1 test/integration/*.test.js",
    "test:integration:watch": "node --test --watch --test-concurrency=1 test/integration/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@simplewebauthn/server": "^13.3.2",
    "axios": "^1.18.0",
    "base64url": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "speakeasy": "^2.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "mongodb-memory-server@11.2.0": true
  }
}
